## Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/city_bike_app

## Username and password
spring.datasource.username=root
spring.datasource..password=root

## Defining the platform and running a sql script
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true

## Job to be run at startup
spring.batch.job.name=importStationsJob